# ShoppingCart

shoppingCart/: pom.xml
shoppingCart/src/main/java/pragma/shoppingcart/: ShoppingCartApplication.java
shoppingCart/src/main/resources/: application.properties
shoppingCart/src/test/java/pragma/shoppingcart/: ShoppingCartApplicationTests.java
